<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1078</width>
    <height>650</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(13, 145, 28);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ShuffleCards">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>570</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:light gray;</string>
    </property>
    <property name="text">
     <string>Shuffle</string>
    </property>
   </widget>
   <widget class="QLabel" name="dealercard1">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>270</y>
      <width>150</width>
      <height>218</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/Users/robhp/.designer/backup/Images/4_of_spades.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="player1card1">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>270</y>
      <width>150</width>
      <height>218</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/Users/robhp/.designer/backup/Images/queen_of_spades.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="dlabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>500</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(10, 246, 231);</string>
    </property>
    <property name="text">
     <string>Dealer's Hand</string>
    </property>
   </widget>
   <widget class="QLabel" name="plabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(10, 246, 231);</string>
    </property>
    <property name="text">
     <string>Number of players
Max Players: 4</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="dealercard2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>220</y>
      <width>150</width>
      <height>218</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/Users/robhp/.designer/backup/Images/4_of_spades.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="dealercard3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>170</y>
      <width>150</width>
      <height>218</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/Users/robhp/.designer/backup/Images/4_of_spades.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="dealercard4">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>120</y>
      <width>150</width>
      <height>218</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/Users/robhp/.designer/backup/Images/4_of_spades.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="dealercard5">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>150</width>
      <height>218</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/Users/robhp/.designer/backup/Images/4_of_spades.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="player1card2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>220</y>
      <width>150</width>
      <height>218</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/Users/robhp/.designer/backup/Images/queen_of_spades.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="player1card3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>170</y>
      <width>150</width>
      <height>218</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/Users/robhp/.designer/backup/Images/queen_of_spades.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="player1card4">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>120</y>
      <width>150</width>
      <height>218</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/Users/robhp/.designer/backup/Images/queen_of_spades.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="player1card5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>60</y>
      <width>150</width>
      <height>218</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/Users/robhp/.designer/backup/Images/queen_of_spades.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="StartGame">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>570</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:light gray;</string>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="NumPlayer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="player2card5">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>60</y>
      <width>150</width>
      <height>218</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/Users/robhp/.designer/backup/Images/queen_of_spades.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="player2card4">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>120</y>
      <width>150</width>
      <height>218</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/Users/robhp/.designer/backup/Images/queen_of_spades.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="player2card1">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>270</y>
      <width>150</width>
      <height>218</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/Users/robhp/.designer/backup/Images/queen_of_spades.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="player2card3">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>170</y>
      <width>150</width>
      <height>218</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/Users/robhp/.designer/backup/Images/queen_of_spades.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="player2card2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>220</y>
      <width>150</width>
      <height>218</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/Users/robhp/.designer/backup/Images/queen_of_spades.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="player3card5">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>60</y>
      <width>150</width>
      <height>218</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/Users/robhp/.designer/backup/Images/queen_of_spades.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="player3card1">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>270</y>
      <width>150</width>
      <height>218</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/Users/robhp/.designer/backup/Images/queen_of_spades.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="player3card3">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>170</y>
      <width>150</width>
      <height>218</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/Users/robhp/.designer/backup/Images/queen_of_spades.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="player3card2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>220</y>
      <width>150</width>
      <height>218</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/Users/robhp/.designer/backup/Images/queen_of_spades.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="player3card4">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>120</y>
      <width>150</width>
      <height>218</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/Users/robhp/.designer/backup/Images/queen_of_spades.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="player4card5">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>60</y>
      <width>150</width>
      <height>218</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/Users/robhp/.designer/backup/Images/queen_of_spades.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="player4card2">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>220</y>
      <width>150</width>
      <height>218</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/Users/robhp/.designer/backup/Images/queen_of_spades.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="player4card1">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>270</y>
      <width>150</width>
      <height>218</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/Users/robhp/.designer/backup/Images/queen_of_spades.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="player4card4">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>120</y>
      <width>150</width>
      <height>218</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/Users/robhp/.designer/backup/Images/queen_of_spades.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="player4card3">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>170</y>
      <width>150</width>
      <height>218</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/Users/robhp/.designer/backup/Images/queen_of_spades.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="dlabel_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>500</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(10, 246, 231);</string>
    </property>
    <property name="text">
     <string>Player #1 Bet</string>
    </property>
   </widget>
   <widget class="QLabel" name="dlabel_3">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>500</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(10, 246, 231);</string>
    </property>
    <property name="text">
     <string>Player #2 Bet</string>
    </property>
   </widget>
   <widget class="QLabel" name="dlabel_4">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>500</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(10, 246, 231);</string>
    </property>
    <property name="text">
     <string>Player #3 Bet</string>
    </property>
   </widget>
   <widget class="QLabel" name="dlabel_5">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>500</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(10, 246, 231);</string>
    </property>
    <property name="text">
     <string>Player #4 Bet</string>
    </property>
   </widget>
   <widget class="QLabel" name="player1cash">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(224, 224, 224);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="dlabel_11">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>580</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(10, 246, 231);</string>
    </property>
    <property name="text">
     <string>COUNT:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StayP1">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:light gray;</string>
    </property>
    <property name="text">
     <string>Stay</string>
    </property>
   </widget>
   <widget class="QLabel" name="player1score">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>30</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(213, 213, 213);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="player1MSG">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(213, 213, 213);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="player1bet">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>500</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(100, 100, 100)</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhFormattedNumbersOnly</set>
    </property>
    <property name="text">
     <string extracomment="Enter Number Of Player 1 to 4"/>
    </property>
   </widget>
   <widget class="QPushButton" name="HitMeP1">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:light gray;</string>
    </property>
    <property name="text">
     <string>Hit Me</string>
    </property>
   </widget>
   <widget class="QLabel" name="player2score">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>30</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(213, 213, 213);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="StayP2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>30</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:light gray;</string>
    </property>
    <property name="text">
     <string>Stay</string>
    </property>
   </widget>
   <widget class="QLabel" name="player2MSG">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(213, 213, 213);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="HitMeP2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:light gray;</string>
    </property>
    <property name="text">
     <string>Hit Me</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="player2bet">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>500</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(100, 100, 100)</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhFormattedNumbersOnly</set>
    </property>
    <property name="text">
     <string extracomment="Enter Number Of Player 1 to 4"/>
    </property>
   </widget>
   <widget class="QLabel" name="player2cash">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(224, 224, 224);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="player3bet">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>500</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(100, 100, 100)</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhFormattedNumbersOnly</set>
    </property>
    <property name="text">
     <string extracomment="Enter Number Of Player 1 to 4"/>
    </property>
   </widget>
   <widget class="QLineEdit" name="player4bet">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>500</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(100, 100, 100)</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhFormattedNumbersOnly</set>
    </property>
    <property name="text">
     <string extracomment="Enter Number Of Player 1 to 4"/>
    </property>
   </widget>
   <widget class="QLabel" name="player3score">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>30</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(213, 213, 213);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="player3cash">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(224, 224, 224);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="StayP3">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>30</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:light gray;</string>
    </property>
    <property name="text">
     <string>Stay</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HitMeP3">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>30</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:light gray;</string>
    </property>
    <property name="text">
     <string>Hit Me</string>
    </property>
   </widget>
   <widget class="QLabel" name="player3MSG">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(213, 213, 213);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="player4score">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>30</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(213, 213, 213);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="HitMeP4">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>30</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:light gray;</string>
    </property>
    <property name="text">
     <string>Hit Me</string>
    </property>
   </widget>
   <widget class="QLabel" name="player4cash">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(224, 224, 224);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="player4MSG">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(213, 213, 213);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="StayP4">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>30</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:light gray;</string>
    </property>
    <property name="text">
     <string>Stay</string>
    </property>
   </widget>
   <widget class="QLabel" name="CountLabel">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>570</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(213, 213, 213);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="CountLabel1">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>500</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(213, 213, 213);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="NumDeck">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="plabel_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(10, 246, 231);</string>
    </property>
    <property name="text">
     <string>Number of decks</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="player1split">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>520</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:light gray;</string>
    </property>
    <property name="text">
     <string>Split</string>
    </property>
   </widget>
   <widget class="QPushButton" name="player1double">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>520</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:light gray;</string>
    </property>
    <property name="text">
     <string>Double</string>
    </property>
   </widget>
   <widget class="QPushButton" name="player2double">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>520</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:light gray;</string>
    </property>
    <property name="text">
     <string>Double</string>
    </property>
   </widget>
   <widget class="QPushButton" name="player2split">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>520</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:light gray;</string>
    </property>
    <property name="text">
     <string>Split</string>
    </property>
   </widget>
   <widget class="QPushButton" name="player3split">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>520</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:light gray;</string>
    </property>
    <property name="text">
     <string>Split</string>
    </property>
   </widget>
   <widget class="QPushButton" name="player3double">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>520</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:light gray;</string>
    </property>
    <property name="text">
     <string>Double</string>
    </property>
   </widget>
   <widget class="QPushButton" name="player4split">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>520</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:light gray;</string>
    </property>
    <property name="text">
     <string>Split</string>
    </property>
   </widget>
   <widget class="QPushButton" name="player4double">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>520</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:light gray;</string>
    </property>
    <property name="text">
     <string>Double</string>
    </property>
   </widget>
   <widget class="QLabel" name="countlabel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>550</y>
      <width>361</width>
      <height>71</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>7</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(230, 230, 230);
color: rgb(17, 59, 85);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="text">
     <string>There is no risk in playing against PC except time wasted.
Card Counting technique:
Lower card 2 to 6 = +1
Mid Card 7 to 9 = 0
A, Jack, Queen and King = -1
Enjoy!</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="HelpButton">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>0</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(226, 226, 226);</string>
    </property>
    <property name="text">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QLabel" name="helplabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>901</width>
      <height>611</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(233, 233, 233);</string>
    </property>
    <property name="text">
     <string>
  Note:I created this game purely as a personal project to keep myself occupied during a long period of unemployment and to keep my mind active. I am not trying to make money from it or promote gambling in any way. Please play responsibly and at your own risk.
  Card Counting Suggestion:
  Based on information commonly found online, card counting generally works like this:
  1.Cards 2 through 6 = +1
  2.Cards 7 through 9 = 0
  3.10, Jack, Queen, King, and Ace = -1
  If the running count becomes strongly positive (for example, +8 or higher), there may be a higher chance that upcoming cards are high-value cards.
  Likewise, a strongly negative count may indicate that more low-value cards remain in the deck.
  Split Feature:
  The split-hand logic is implemented as follows:
  *The 1st and 2nd indices represent the player's first split hand.
  *The 3rd and 4th indices represent the player's second split hand.
  Please pay attention to the player's score while hitting. Once the player chooses Stay, the game will automatically end the first hand and move to the second hand.
  How to Play:
  1.Select the number of players (maximum of 4).
  2.Choose the number of card decks to use.
  3.Enter the bet amount.
  4.Shuffle the cards.
  5.Start the game.
  Note:
  Always hit ENTER after every Change you make.
  Ref readme.txt for details
  Basic Strategy:
  Your Hand	Dealer Card	Suggested Action
  16	10	Hit
  12	4	Stand
  Ace + 7	6	Double Down
  8 + 8	Any	Split
  10 + 10	Any	Usually Stand
  Feedback and Bug Reports:
  If you find bugs or have suggestions for improvements, please send your feedback to:
  blackjackcountingpractice@gmail.co</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QPushButton" name="CountBtn">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>550</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(226, 226, 226);</string>
    </property>
    <property name="text">
     <string>Hide Card Count</string>
    </property>
   </widget>
   <widget class="QLabel" name="BackGroundlabel">
    <property name="geometry">
     <rect>
      <x>-190</x>
      <y>10</y>
      <width>1500</width>
      <height>650</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>E:/Users/robhp/.designer/backup/Images/KohRong3-beach-.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="dlabel_6">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>550</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(224, 224, 224);</string>
    </property>
    <property name="text">
     <string>Please place your bet before hitting Play!</string>
    </property>
   </widget>
   <widget class="QLabel" name="numCard">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(10, 246, 231);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="dlabel_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>230</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(10, 246, 231);</string>
    </property>
    <property name="text">
     <string>Reshuffle &lt;= 10 </string>
    </property>
   </widget>
   <widget class="QLabel" name="dlabel_8">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>70</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(10, 246, 231);</string>
    </property>
    <property name="text">
     <string>Dealer Payout</string>
    </property>
   </widget>
   <widget class="QLabel" name="DealerPayOut">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>100</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(213, 213, 213);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>BackGroundlabel</zorder>
   <zorder>player4card5</zorder>
   <zorder>player3card5</zorder>
   <zorder>player3card4</zorder>
   <zorder>player3card3</zorder>
   <zorder>dealercard5</zorder>
   <zorder>ShuffleCards</zorder>
   <zorder>dlabel</zorder>
   <zorder>plabel</zorder>
   <zorder>dealercard4</zorder>
   <zorder>StartGame</zorder>
   <zorder>player1card5</zorder>
   <zorder>player1card4</zorder>
   <zorder>player1card3</zorder>
   <zorder>player1card2</zorder>
   <zorder>player1card1</zorder>
   <zorder>dealercard3</zorder>
   <zorder>NumPlayer</zorder>
   <zorder>player2card5</zorder>
   <zorder>player2card4</zorder>
   <zorder>player2card3</zorder>
   <zorder>player2card2</zorder>
   <zorder>player2card1</zorder>
   <zorder>player3card2</zorder>
   <zorder>player3card1</zorder>
   <zorder>player4card4</zorder>
   <zorder>player4card3</zorder>
   <zorder>player4card2</zorder>
   <zorder>player4card1</zorder>
   <zorder>dlabel_2</zorder>
   <zorder>dlabel_3</zorder>
   <zorder>dlabel_4</zorder>
   <zorder>dlabel_5</zorder>
   <zorder>player1cash</zorder>
   <zorder>dlabel_11</zorder>
   <zorder>StayP1</zorder>
   <zorder>player1score</zorder>
   <zorder>player1MSG</zorder>
   <zorder>player1bet</zorder>
   <zorder>HitMeP1</zorder>
   <zorder>player2score</zorder>
   <zorder>StayP2</zorder>
   <zorder>player2MSG</zorder>
   <zorder>HitMeP2</zorder>
   <zorder>player2bet</zorder>
   <zorder>player2cash</zorder>
   <zorder>player3bet</zorder>
   <zorder>player4bet</zorder>
   <zorder>player3score</zorder>
   <zorder>player3cash</zorder>
   <zorder>StayP3</zorder>
   <zorder>HitMeP3</zorder>
   <zorder>player3MSG</zorder>
   <zorder>player4score</zorder>
   <zorder>HitMeP4</zorder>
   <zorder>player4cash</zorder>
   <zorder>player4MSG</zorder>
   <zorder>StayP4</zorder>
   <zorder>NumDeck</zorder>
   <zorder>plabel_2</zorder>
   <zorder>player1split</zorder>
   <zorder>player1double</zorder>
   <zorder>player2double</zorder>
   <zorder>player2split</zorder>
   <zorder>player3split</zorder>
   <zorder>player3double</zorder>
   <zorder>player4split</zorder>
   <zorder>player4double</zorder>
   <zorder>dlabel_6</zorder>
   <zorder>numCard</zorder>
   <zorder>dlabel_7</zorder>
   <zorder>dlabel_8</zorder>
   <zorder>DealerPayOut</zorder>
   <zorder>dealercard2</zorder>
   <zorder>dealercard1</zorder>
   <zorder>CountLabel</zorder>
   <zorder>CountLabel1</zorder>
   <zorder>countlabel</zorder>
   <zorder>CountBtn</zorder>
   <zorder>helplabel</zorder>
   <zorder>HelpButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1078</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
